Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.163 seconds
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Andrew\Documents\Symposium\Attempt1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2944x1080 at -1024,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.058147 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1024 -> priority: 1 
  Thread -> id: 1aac -> priority: 1 
